Alt+1= ☺
Alt+2= ☻
Alt+3= ♥
Alt+4= ♦
Alt+5= ♣
Alt+6= ♠
Alt+7= •
Alt+8= ◘
Alt+9= ○
Alt+10= ◙
Alt+11= ♂
Alt+12= ♀
Alt+13= ♪
Alt+14= ♫
Alt+15= ☼
Alt+16= ►
Alt+17= ◄
Alt+18= ↕
Al+19= ‼
Alt+20= ¶
Alt+21= §
Alt+22= ▬
Alt+23= ↨
Alt+24= ↑
Alt+25= ↓
Alt+26= →
Alt+27= ←
Alt+28= ∟
Alt+29= ↔
Alt+30= ▲
Alt+31= ▼
Alt+32=
Alt+33= !
Alt+34= "
Alt+35= #
Alt+36= $
Alt+37= %
Alt+38= &
Alt+39= '
Alt+40= (        
Alt+41= )
Alt+42= *
Alt+43= +
Alt+44= ,
Alt+45= -
Alt+46= .
Alt+47= /

Alt+48= 0
Alt+49= 1
Alt+50= 2
Alt+51= 3
Alt+52= 4
Alt+53= 5
Alt+54= 6
Alt+55= 7
Alt+56= 8
Alt+57= 9

Alt+58= :
Alt+59= ;
Alt+60= <
Alt+61= =
Alt+62= >
Alt+63= ?
Alt+64= @

Alt+65= A
Alt+66= B
Alt+67= C
Alt+68= D
Alt+69= E
Alt+70= F
Alt+71= G
Alt+72= H
Alt+73= I
Alt+74= J
Alt+75= K
Alt+76= L
Alt+77= M
Alt+78= N
Alt+79= O
Alt+80= P
Alt+81= Q
Alt+82= R
Alt+83= S
Alt+84= T
Alt+85= U
Alt+86= V
Alt+87= W
Alt+88= X
Alt+89= Y
Alt+90= Z

Alt+91= [        
Alt+92= \
Alt+93= ]
Alt+94= ^
Alt+95= _
Alt+96= `

Alt+97= a
Alt+98= b
Alt+99= c
Alt+100= d
Alt+101= e
Alt+102= f
Alt+103= g
Alt+104= h
Alt+105= i
Alt+106= j
Alt+107= k
Alt+108= l
Alt+109= m
Alt+110= n
Alt+111= o
Alt+112= p
Alt+113= q
Alt+114= r
Alt+115= s
Alt+116= t
Alt+117= u
Alt+118= v
Alt+119= w
Alt+120= x
Alt+121= y
Alt+122= z

Alt+123= {
Alt+124= |
Alt+125= }
Alt+126= ~
Alt+127= ⌂

Alt+128= Ç
Alt+129= ü
Alt+130= é
Alt+131= â
Alt+132= ä
Alt+133= à
Alt+134= å
Alt+135= ç
Alt+136= ê
Alt+137= ë
Alt+138= è
Alt+139= ï
Alt+140= î
Alt+141= ì
Alt+142= Ä
Alt+143= Å
Alt+144= É

Alt+145= æ
Alt+146= Æ

Alt+147= ô
Alt+148= ö
Alt+149= ò
Alt+150= û
Alt+151= ù
Alt+152= ÿ
Alt+153= Ö
Alt+154= Ü

Alt+155= ø
Alt+156= £
Alt+157= Ø
Alt+158= ×
Alt+159= ƒ

Alt+160= á
Alt+161= í
Alt+162= ó
Alt+163= ú
Alt+164= ñ
Alt+165= Ñ

Alt+166= ª
Alt+167= º
Alt+168= ¿
Alt+169= ®
Alt+170= ¬
Alt+171= ½
Alt+172= ¼
Alt+173= ¡
Alt+174= «
Alt+175= »
Alt+176= ░
Alt+177= ▒
Alt+178= ▓
Alt+179= │
Alt+180= ┤

Alt+181= Á
Alt+182= Â
Alt+183= À

Alt+184= ©
Alt+185= ╣

Alt+186= ║
Alt+187= ╗
Alt+188= ╝
Alt+189= ¢
Alt+190= ¥
Alt+191= ┐
Alt+192= └
Alt+193= ┴
Alt+194= ┬
Alt+195= ├
Alt+196= ─
Alt+197= ┼

Alt+198= ã
Alt+199= Ã

Alt+200= ╚
Alt+201= ╔
Alt+202= ╩
Alt+203= ╦
Alt+204= ╠
Alt+205= ═
Alt+206= ╬
Alt+207= ¤
Alt+208= ð
Alt+209= Ð

Alt+210= Ê
Alt+211= Ë
Alt+212= È
Alt+213= ı
Alt+214= Í
Alt+215= Î
Alt+216= Ï

Alt+217= ┘
Alt+218= ┌
Alt+219= █
Alt+220= ▄
Alt+221= ¦
Alt+222= Ì
Alt+223= ▀

Alt+224= Ó

Alt+225= ß

Alt+226= Ô
Alt+227= Ò
Alt+228= õ
Alt+229= Õ
Alt+230= µ
Alt+231= þ
Alt+232= Þ
Alt+233= Ú
Alt+234= Û
Alt+235= Ù
Alt+236= ý
Alt+237= Ý

Alt+238= ¯
Alt+239= ´
Alt+240= -
Alt+241= ±
Alt+242= ‗
Alt+243= ¾
Alt+244= ¶
Alt+245= §
Alt+246= ÷
Alt+247= ¸
Alt+248= °
Alt+249= ¨
Alt+250= •
Alt+251= ¹
Alt+252= ³
Alt+253= ²
Alt+254= ■
Alt+255=
Alt+256=